# Manav-Admin-MVC

./: manav.sln
manav/: Program.cs  appsettings.json  manav.csproj
manav/Controllers/: HomeController.cs  MeyveController.cs
manav/Data/: ManavDBContext.cs
manav/Migrations/: 20221228115014_bir.Designer.cs  20221228115014_bir.cs  ManavDBContextModelSnapshot.cs
manav/Models/: ErrorViewModel.cs  Kategori.cs  Meyve.cs  Renk.cs
manav/Properties/: launchSettings.json
manav/ViewModel/: MeyveEkleViewModel.cs
manav/Views/: _ViewImports.cshtml
manav/Views/Meyve/: Delete.cshtml  Details.cshtml  Edit.cshtml  Ekle.cshtml  Liste.cshtml
manav/Views/Shared/: _Layout.cshtml
